###
 # @Author: yaoxingpu yaoxpu@163.com
 # @Date: 2024-06-14 09:24:38
 # @LastEditors: yaoxingpu yaoxpu@163.com
 # @LastEditTime: 2024-06-14 09:26:13
 # @FilePath: /vue-naive-admin/.env.development
 # @Description:
 #
###
# 是否使用Hash路由
VITE_USE_HASH = 'true'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# Axios 基础路径
VITE_AXIOS_BASE_URL = '/api'  # 用于代理
# VITE_AXIOS_BASE_URL = 'https://mock.apifox.com/m1/3776410-0-default'  # apifox云端mock

# 代理配置-target
VITE_PROXY_TARGET = 'http://localhost:8085'
